.wrapper
  bottom: 0
  left: 0
  opacity: 0.6
  position: absolute
  right: 0
  top: 0

  @media (max-width: 767px)
    display: none

.image
  background-position: center
  background-repeat: no-repeat
  background-size: 100%
  height: 300vh
  left: -90vw
  position: absolute
  top: -110vh
  transition: all ease-out 0.6s
  width: 300vw
