.button
  align-items: center
  background-color: var(--color-secondary)
  border: 1px solid var(--color-secondary)
  cursor: pointer
  display: flex
  font-size: 12px
  justify-content: center
  min-height: 36px
  outline: none
  transition: all .3s ease-in-out

  &.primary
    color: var(--gray__100)
    letter-spacing: 1px
    min-width: 120px
    padding: 4px 24px
    text-decoration: none
    text-transform: uppercase

  &.icon
    height: 36px
    min-width: unset
    padding: 0
    width: 36px

  i:first-child:not(:last-child)
    margin-right: 8px

  span
    text-align: center

  &:hover
    background-color: var(--color-primary)
    border-color: var(--color-primary)

  &:active
    transform: scale(0.96)

  &:disabled
    cursor: default
    opacity: 0.5
