.project
  background-color: var(--color-tertiary__200)
  background-repeat: no-repeat
  background-size: cover
  box-shadow: 0px 0px 8px white
  cursor: pointer
  position: relative
  transition: all .3s ease-in-out, opacity .6s ease-in
  width: 100%

  &::before
    content: ""
    display: block
    padding-top: 100%
    width: 100%

  &::after
    background-color: var(--gray__100)
    bottom: 0
    content: ""
    display: block
    left: 0
    opacity: 0
    position: absolute
    right: 0
    top: 0
    transition: all .3s ease-in-out
    z-index: 0

  &:hover::after
    opacity: 0.96

.info
  align-items: center
  bottom: 0
  display: flex
  flex-direction: column
  justify-content: center
  left: 0
  opacity: 0
  padding: 24px 48px
  position: absolute
  right: 0
  top: 0
  transition: all .3s ease-in-out
  z-index: 4

  h3
    color: var(--color-primary)
    margin-bottom: 24px
    margin: 0
    opacity: 0
    text-align: center
    transform: translateY(100%)
    transition: all .3s ease-in-out

  hr
    border-bottom: 0
    border-top: 1px solid var(--color-primary)
    margin: 0
    opacity: 0
    transform: scaleX(0)
    transition: all .3s ease-in-out
    width: 40%

  p
    color: var(--color-tertiary)
    margin-top: 24px
    margin: 0
    opacity: 0
    text-align: center
    transform: translateY(-100%)
    transition: all .3s ease-in-out

  &:hover
    opacity: 1

    h3
      opacity: 1
      transform: translateY(0)

    hr
      opacity: 1
      transform: scaleX(1)

    p
      opacity: 1
      transform: translateY(0)
