.link
  background-color: var(--color-secondary)
  border: 1px solid var(--color-secondary)
  cursor: pointer
  outline: none
  transition: all .3s ease-in-out

  &:hover
    background-color: var(--color-primary)
    border-color: var(--color-primary)

  &:active
    transform: scale(0.96)
