.footer
  align-items: center
  background-color: var(--color-secondary)
  bottom: 0
  display: flex
  flex-direction: column
  height: var(--footer-height)
  justify-content: center
  left: 0
  position: fixed
  width: 100%
  z-index: -4

  &.visible
    .link, span
      opacity: 1

  .info
    color: white
    margin: 4px
    text-align: center

  .link, span
    opacity: 0

  span
    transition: opacity 0.2s ease-in-out 1.4s

  &:hover
    .link path
      opacity: 0.4

  .link :hover
    path
      opacity: 1

.link
  margin: 0 12px
  transition: opacity .3s ease-in-out

  path
    transition: all .3s ease-in-out
