.wrapper
  display: flex
  flex-direction: column
  height: 100vh
  justify-content: center
  overflow: hidden
  position: relative
  width: 100%

  .image
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    bottom: 0
    height: 100vh
    left: 0
    position: absolute
    right: 0
    top: 0
    width: 100vw

  @media (max-width: 767px)
    position: fixed
